<!DOCTYPE html>
<!--manual-->
<html>
    <head>
        <title> ftb: competitive </title>
        <link rel="stylesheet" href="https://tal.bi/style.css">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="https://tal.bi/favicon.ico" type="image/x-icon">

    <style>
        body, html, h1, p, li {
            margin: 0 auto;
            font-family: 'Roboto', Helvetica, sans-serif;
            color: var(--text-color);
        }
        div.center {
            display: flex;
            flex-direction: column;
        }

        ul, li {
            margin: auto 0;
        }

        li {
            list-style: disclosure-closed;
        }
    </style>
    </head>

    <body>
        <div class="center">
            <h1> competitive </h1>
            <ul>
                <li> <a href="haifa-01-introduction.pdf"> haifa-01-introduction.pdf (303K) </a> </li>
                <li> <a href="haifa-02-stl.pdf"> haifa-02-stl.pdf (716K) </a> </li>
                <li> <a href="haifa-02-stl+dsu.pptx" download> haifa-02-stl+dsu.pptx (351K) </a> </li>
                <li> <a href="haifa-03-dp-part-a.pptx" download> haifa-03-dp-part-a.pptx (687K) </a> </li>
                <li> <a href="graphs-1.pdf"> graphs-1.pdf (477K) </a> </li>
                <li> <a href="vim-temp.pdf"> vim-temp.pdf (1.8M) </a> </li>

            </ul>
        </div>
    </body>
</html>
