<!DOCTYPE html>
<html>
    <head>
        <title> files.tal.bi </title>
        <link rel="stylesheet" href="https://tal.bi/style.css">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="https://tal.bi/favicon.ico" type="image/x-icon">
<style>
    body,html,h1,p,a {
        margin: auto 0;
    }

    h1 {
        font-size: 5vw;   
    }

    p, a {
        font-size: 1vw;
    }

    div.center {
        display: flex;
        flex-direction: column;
    }

    span.bold {
        font-weight: bold;
    }

    span.code {
        font-family: "Roboto Mono", monospace;
    }
</style>
    </head>
    <body>
        <div class="center">
            <h1> Welcome! </h1>
            <p> A storage area for my files. See the full list at <a href="https://github.com/talbii/files.tal.bi/">files.tal.bi </a>. </p>
            <p style="font-size: 75%"> <span class="bold"> TODO </span> (for myself): Automate file uploads 
            via <span class="code"> uploadfile.c</span> and create file table in here using GitHub Actions</p>
        </div>
    </body>
</html>
